<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
  (function(){
    var host = window.location.hostname;
    var path = window.location.pathname;
    if ((host === 'sharafdin.com' || host === 'www.sharafdin.com') && path.indexOf('/milicsi') === 0) {
      var newPath = path.replace(/^\/milicsi\/?/, '/') || '/';
      window.location.replace('https://milicsi.sharafdin.com' + newPath + window.location.search + window.location.hash);
    }
  })();
  </script>
  <script>
    (function(){
      var s=localStorage.getItem('reflections-theme');
      var d=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;
      document.documentElement.setAttribute('data-theme',s||(d?'dark':'light'));
    })();
  </script>
  <style>[data-theme="dark"]{background-color:#171412}[data-theme="dark"] body{background-color:#171412}</style>
  <title>Inta aan ku dhex jiray cilmiga xiddigiska (astronomy) — Milicsi</title>
  <meta name="description" content="Astronomy, aayadaha Qur’aanka, Nuur iyo Siraaj, orbit-yada, iyo sida aqoontu u sii iftiimiso tilmaamaha koonka.">
  <meta name="author" content="Sharafdin Yusuf">
  <meta name="keywords" content="astronomy, Qur’aan, xiddigiska, koonka, Nuur, Siraaj, cosmology, Somali">
  <link rel="canonical" href="https://milicsi.sharafdin.com/essays/astronomy-quraanka-iyo-nidaamka-koonka.html">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://milicsi.sharafdin.com/essays/astronomy-quraanka-iyo-nidaamka-koonka.html">
  <meta property="og:title" content="Inta aan ku dhex jiray cilmiga xiddigiska (astronomy)">
  <meta property="og:description" content="Cajaaibta ku duugan Qur’aanka iyo sida astronomy-gu u sii iftiimiyo aayadaha koonka.">
  <meta property="og:locale" content="so_SO">
  <meta property="og:site_name" content="Milicsi">
  <meta property="article:published_time" content="2026-04-04T00:00:00+03:00">
  <meta property="article:author" content="Sharafdin Yusuf">
  <meta property="article:section" content="Xikmad">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://milicsi.sharafdin.com/essays/astronomy-quraanka-iyo-nidaamka-koonka.html">
  <meta name="twitter:title" content="Inta aan ku dhex jiray cilmiga xiddigiska (astronomy)">
  <meta name="twitter:description" content="Cajaaibta ku duugan Qur’aanka iyo sida astronomy-gu u sii iftiimiyo aayadaha koonka.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "Inta aan ku dhex jiray cilmiga xiddigiska (astronomy)",
    "description": "Astronomy, aayadaha Qur’aanka, Nuur iyo Siraaj, orbit-yada, iyo sida aqoontu u sii iftiimiso tilmaamaha koonka.",
    "author": {
      "@type": "Person",
      "name": "Sharafdin Yusuf"
    },
    "datePublished": "2026-04-04",
    "inLanguage": "so",
    "publisher": {
      "@type": "Organization",
      "name": "Milicsi",
      "url": "https://milicsi.sharafdin.com"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://milicsi.sharafdin.com/essays/astronomy-quraanka-iyo-nidaamka-koonka.html"
    }
  }
  </script>
</head>
<body class="article-page">
  <div class="reading-progress" id="reading-progress" role="presentation" aria-hidden="true"></div>
  <header class="site-header">
    <div class="header-inner">
      <a href="../index.html" class="logo">
        <span class="logo-mark" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="none" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" width="28" height="28">
            <path d="M26 6 Q20 6 14 14 Q10 20 6 26 L10 26 Q16 26 22 18 Q26 12 26 6" />
            <path d="M14 14 L18 18" />
          </svg>
        </span>
        <span class="logo-text">Milicsi</span>
      </a>
      <nav class="nav" aria-label="Main navigation">
        <ul class="nav-list">
          <li><a href="https://sharafdin.com" class="nav-link">Sharafdin</a></li>
          <li><a href="../articles.html" class="nav-link">Qoraallo</a></li>
          <li><a href="../reading.html" class="nav-link">Maktabad</a></li>
          <li><a href="../about.html" class="nav-link">Ku Saabsan</a></li>
        </ul>
        <button type="button" class="theme-toggle" aria-label="Beddel muuqaalka">
          <span class="theme-icon sun" aria-hidden="true">☀</span>
          <span class="theme-icon moon" aria-hidden="true">☽</span>
        </button>
        <button type="button" class="menu-toggle" aria-label="Fur liiska" aria-expanded="false">
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
        </button>
      </nav>
    </div>
  </header>
  <main class="main main--article">
    <article class="article-single">
      <header class="article-header">
        <div class="container container--narrow">
          <p class="article-meta">
            <time datetime="2026-04-04">4ta Abriil, 2026</time>
            <span class="article-meta-sep">·</span>
            <span class="reading-time">...daqaaiqo ko akhris ah</span>
          </p>
          <h1 class="article-title">Inta aan ku dhex jiray cilmiga xiddigiska (astronomy)</h1>
          <p class="article-lead">
            Cajaaibta ku duugan Qur’aanka Kariimka ah iyo sida astronomy-gu u sii iftiimiyo aayadaha koonka.
          </p>
        </div>
      </header>
      <div class="article-body">
        <div class="container container--narrow container--reading">
          <div class="prose">
            <p>Inta aan ku dhex jiray cilmiga xiddigiska (astronomy), waxaa aad ii soo jiitay cajaaibta ku duugan Qur’aanka Kariimka ah. Mar kasta oo aad akhrido, waxaa kaaga soo baxaya tilmaamo iyo xaqiiqooyin cajiib ah oo qarniyo badan ka hor uu Qur’aanku sheegay, ka hor intii aanu science-ku gaarin fahamkaas. Markii astronomy-gu sii fiday, waxaa sii iftiimayay sida aayadaha Qur’aanku u tilmaamayaan nidaamka koonka, socodka walxaha hawada sare, iyo kala duwanaanshahooda. Tani waxay sii xoojinaysaa in Qur’aanku yahay hadal Rabbaani ah oo aan waqtigu duugin, mar walbana sii ifaya marka aqoontu korodho.</p>
            <p>Koonka aynu ku nool nahay ma aha wax iska sameysmay oo bilaa nidaam ah, balse waa mid ku dhisan xisaab, miisaan, iyo xeerar aad u saxan. Astronomy-ga wuxuu inoo sheegayaa in dhaqdhaqaaqa meerayaasha, xiddigaha, dayaxyada, iyo galaxies-ku uu ku socdo sharciyo adag sida gravity, inertia, iyo orbital mechanics. Qur’aankuna isla arrintaas ayuu sheegay qarniyo kahor.</p>
            <p>Marka aynu eegno cirka, indhaheennu waxay qabtaan qurux, laakiin cilmigu wuxuu sii muujinayaa in wax kasta oo halkaas ka jira ay raacayaan xeerar go’an oo aan is beddelin. Qorraxdan ina gubaysa iyo dayaxan inala qurxoon ma aha laba wax oo isku dabeecad ah, inkastoo ay labaduba iftiin inoo soo diraan. Mid kastaaba wuxuu leeyahay kaalintiisa gaarka ah iyo qaabka loo abuuray.</p>
            <p>Farqiga u dhexeeya qorraxda iyo dayaxa waa mid weyn oo si qoto dheer uga muuqda astronomy-ga. Qur’aanka dhexdiisa, dayaxa waxaa loogu yeeray “Nuur”, oo ah iftiin ka imanaya meel kale oo la soo celiyay, halka qorraxda loogu yeeray “Siraaj”, oo ah siraad iskeed u gubanaysa. Science-ku maanta wuxuu caddeeyay in qorraxdu tahay xiddig tamarteeda ka hesha nuclear fusion, halka hydrogen-ku isu beddelo helium, taas oo dhalisa iftiin iyo kulayl joogto ah. Dhanka kale, dayaxu ma laha iftiin u gaar ah, balse wuxuu dib noogu soo celiyaa iftiinka qorraxda ku dhaca oogadiisa, taas oo si qurux badan ula jaanqaadaysa erayga Qur’aanka ee “Nuur”.</p>
            <p>﴿أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا * وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا﴾</p>
            <p>Miyaydaan arkin sida Ilaahay u abuuray toddobada samood iyagoo is-dul saaran, dayaxana uga dhigay dhexdooda nuur, qorraxdana uga dhigay siraad is gubaysa oo iftiimaya?</p>
            <p>(Suuratul Nuux: 15–16)</p>
            <p>Sidoo kale, Qur’aanku wuxuu si gaar ah u kala saaray xiddigaha iyo meerayaasha. Xiddigaha (Najm) astronomy-gu wuxuu ku qeexaa walxo iyagu iftiinka soo saara, maadaama gudaha xudduntooda ay ka socdaan falcelinno fusion ah, sida qorraxda. Meerayaasha se waa walxo qabow oo iftiinka xiddigaha ka tarjumaya. Qur’aanka adeegsiga Najm iyo Kawkab wuxuu si qurux badan ula jaanqaadayaa kala saaristaas cilmiga ah.</p>
            <p>﴿إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ﴾</p>
            <p>Dhab ahaan innaga ayaa samadan dhow ku qurxinnay meerayaasha.</p>
            <p>(Suuratul Saaffaat: 6)</p>
            <p>Waxa intaas dheer in wax kasta oo cirka ku jira ay ku dheelli-tiran yihiin waddooyin go’an oo loo yaqaanno orbit ama Qur’aanku ugu yeeray “Falak”. Astronomy-gu wuxuu sheegayaa in walax kasta oo hawada sare leeyahay waddo orbital ah oo ay xukumaan gravity iyo xawaaraha uu ku socdo. Haddii midkood yara bato ama yaraado, nidaamku wuu burburi lahaa. Qur’aanku qarniyo badan ka hor ayuu tilmaamay in mid kastaaba uu jidkiisa ku dhex dabaalanayo.</p>
            <p>﴿وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ ۖ كُلٌّ فِي فَلَكٍ يَسْبَحُونَ﴾</p>
            <p>Isaga waa kii abuuray habeenka iyo maalinta, qorraxda iyo dayaxa. Mid kastaaba jidkiisa buu ku dhex dabaalanayaa.</p>
            <p>(Suuratul Anbiyaa: 33)</p>
            <p>Ereyga “Yasbaxuun” wuxuu tilmaamayaa socod joogto ah oo nidaamsan. Maanta astronomy-gu wuxuu inoo sheegayaa in aysan kaliya meerayaashu qorraxda ku wareegin, balse qorraxda lafteedu ay ku dhex socoto galaxy-ga, galaxy-guna uu ku dhex socdo koonka weyn. Sidoo kale, Qur’aanku wuxuu inoo sifeeyay sida habeenka iyo maalintu isu duubmaan, taas oo si toos ah ula jaanqaadaysa xaqiiqada ah in dhulku ku wareego dhidibkiisa, taas oo dhalisa is-beddelka habeen iyo maalin.</p>
            <p>﴿يُكَوِّرُ اللَّيْلَ عَلَى النَّهَارِ وَيُكَوِّرُ النَّهَارَ عَلَى اللَّيْلِ﴾</p>
            <p>Wuxuu habeenka ku duubaa maalinta, maalintana wuxuu ku duubaa habeenka.</p>
            <p>(Suuratul Zumar: 5)</p>
            <p>Intaas kaliya ma aha, Qur’aanku wuxuu kaloo tilmaamay in samadu tahay mid si joogto ah u fidaysa. Cosmology-ga maanta wuxuu xaqiijiyay in koonku si joogto ah u ballaaranayo, iyadoo galaxies-ku isu sii fogaanayaan, taas oo ka mid ah tiirarka ugu waaweyn ee astrophysics-ka maanta.</p>
            <p>﴿وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ﴾</p>
            <p>Samadana Annagaa ku dhisnay xoog, Annagaana si joogto ah u ballaarinayna.</p>
            <p>(Suuratul Dhaariyaat: 47)</p>
            <p>Fahamka nidaamkan saacadda oo kale u shaqaynaya wuxuu qofka barayaa in nolosha aan loo dhisin bilaa ujeedo. Haddii qorrax, dayax, xiddigo, iyo galaxies ay leeyihiin waddooyin iyo waqtiyo go’an, aadamuhuna ma aha mid iska nool oo bilaa xisaab ah. Koonka ballaaranaya, xiddigaha gubanaya, iyo orbit-yada aan kala go’a lahayn waxay xusuusin u yihiin in wax walba leeyihiin bilow, socod, iyo dhammaad.</p>
            <p>Astronomy-ga wuxuu si xooggan u muujiyay in koonku aanu ahayn wax iska jiray weligiis qaabkan aynu maanta u naqaan, balse uu leeyahay bilow la garan karo oo ay tilmaamayso aragtida Big Bang. Caddeymaha sida cosmic microwave background, ballaarinta galaxies-ka, iyo bilowga waqtiga laftiisa waxay wada tilmaamayaan in koonku mar ka soo bilaabmay xaalad aad u cufan oo kulul.</p>
            <p>Sidoo kale, quantum cosmology iyo qaar ka mid ah aragtiyaha inflation-ka waxay soo jeedinayaan in dhacdooyin quantum ah ay horseedi karaan bilowyo kale oo duniyo cusub ah, taas oo albaab u furtay fikradaha cyclic universe ama multiverse. Kuwani weli waa aragtiyo cilmiyeed oo dood ka taagan tahay, laakiin waxa ay sii adkaynayaan qodobka ah in koonku leeyahay marxalad uu ka soo bilaabmay, halkii uu ahaan lahaa wax aan bilow lahayn.</p>
            <p>Marka la eego dhinaca falsafadda, haddii wax kasta oo aynu aragno ay leeyihiin bilow, waxaa si dabiici ah maskaxdu isu weydiinaysaa: yaa bilaabay bilowgaas? Halkaas ayuu cilmigu inoo tusayaa jiritaanka bilowga koonka, iimaankuna wuxuu inoo tilmaamayaa in bilowgaas uu leeyahay Abuure ka sarreeya koonka iyo xeerarkiisa. Qur’aanku wuxuu markaas sii caddeynayaa in Abuurahaas yahay Ilaaha keliya ee xaqa u leh cibaadada, isla markaana Islaamku yahay dariiqa saxda ah ee lagu caabudo.</p>
            — Sharafdin Yusuf
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p class="footer-copyright">© 2025 Milicsi. Xuquuqda oo dhan way dhowran tahay.</p>
      <ul class="footer-links">
        <li><a href="https://sharafdin.com" class="footer-link">Sharafdin</a></li>
        <li><a href="https://github.com/sharafdin" class="footer-link" target="_blank" rel="noopener">GitHub</a></li>
        <li><a href="https://twitter.com/isasharafdin" class="footer-link" target="_blank" rel="noopener">Twitter</a></li>
        <li><a href="https://linkedin.com/in/sharafdin" class="footer-link" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="../feed.xml" class="footer-link" type="application/rss+xml">RSS</a></li>
      </ul>
    </div>
  </footer>
  <script src="../js/main.js"></script>
  <script src="../js/art.js"></script>
</body>
</html>
